# Lib de base

- string
- math
- random
- time
- regex
- appels systeme
- reseau
- ihm
- marshalling / unmarshalling

- protobuf
- ioctl
- mongoose

## Biblio

- [cesanta mongoose](https://cesanta.com/docs/overview/usage-example.html)
